LeaderboardWPF/LeaderboardWPF/LeaderboardWPF/MainWindow.xaml

<Window x:Class="LeaderboardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaderboardWPF"
        xmlns:etk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Leaderboard Viewer"
        WindowStartupLocation="CenterScreen"
        Height="{Binding Path=Height, Mode=TwoWay}"
        Width="{Binding Path=Width, Mode=TwoWay}"
        Top="{Binding Path=Top, Mode=TwoWay}"
        Left="{Binding Path=Left, Mode=TwoWay}"
        Icon="leaderboard_5U9_icon.ico">
    <etk:BusyIndicator IsBusy="{Binding Path=IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="Load database file..." Command="{Binding Path=Commands.OnLoadDatabaseFile}"/>
                </MenuItem>
            </Menu>
            <GroupBox Header="Configuration" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Host:" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=Host}" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Header="API Calls" Grid.Column="0" Grid.Row="1">
                    <ListBox ItemsSource="{Binding Path=RequestDefinitions}" SelectedItem="{Binding SelectedRequest}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Action}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <TabControl Grid.Column="1" Grid.Row="1">
                    <TabItem Header="Leaderboard">
                        <DataGrid ItemsSource="{Binding Path=RequestedLeaderboard}" IsReadOnly="True" 
                                  CanUserAddRows="False" CanUserReorderColumns="True" CanUserDeleteRows="False" 
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}"/>
                                <DataGridTextColumn Header="Score" Binding="{Binding Path=Score}"/>
                                <DataGridTextColumn Header="Date Achieved" Binding="{Binding Path=DateAchieved}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Database">
                        <TextBox IsReadOnly="True" Text="{Binding Path=DatabaseJSON}"/>
                    </TabItem>
                </TabControl>

                <GroupBox Header="Server Response" Grid.Column="1" Grid.Row="2">
                    <TextBox IsReadOnly="True" Text="{Binding Path=ServerResponse}" />
                </GroupBox>
                <GroupBox Header="{Binding Path=SelectedRequest.Action}" Grid.Column="0" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <etk:PropertyGrid SelectedObject="{Binding Path=SelectedRequest}"
                                              ShowHorizontalScrollBar="True"
                                              ShowSummary="False" 
                                              ShowAdvancedOptions="False" 
                                              ShowSearchBox="False" 
                                              ShowSortOptions="False" 
                                              ShowTitle="False"
                                              IsCategorized="False">
                            <etk:PropertyGrid.EditorDefinitions>
                                <etk:EditorTemplateDefinition TargetProperties="TimestampRange">
                                    <etk:EditorTemplateDefinition.EditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </etk:EditorTemplateDefinition.EditingTemplate>
                                </etk:EditorTemplateDefinition>
                                <etk:EditorTemplateDefinition TargetProperties="Order">
                                    <etk:EditorTemplateDefinition.EditingTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedValue="{Binding Value}" SelectedValuePath="Content">
                                                <ComboBoxItem Content=""/>
                                                <ComboBoxItem Content="Ascending"/>
                                                <ComboBoxItem Content="Descending"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </etk:EditorTemplateDefinition.EditingTemplate>
                                </etk:EditorTemplateDefinition>
                            </etk:PropertyGrid.EditorDefinitions>
                        </etk:PropertyGrid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Send" MinWidth="75" MinHeight="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Command="{Binding Path=Commands.OnClickAPISend}"/>
                            <Button Grid.Column="1" Content="Refresh Database" MinWidth="75" MinHeight="25" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Command="{Binding Path=Commands.OnRefreshDatabase}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DatabaseJSON}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </etk:BusyIndicator>
</Window>
